<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #f6f1ed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese PK del album"
            android:id="@+id/Modificar_PK">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre"
            android:id="@+id/Modificar_Nombre">

        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año del album"
            android:id="@+id/Modificar_Año">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Album"
            android:layout_gravity="center"
            android:id="@+id/Modificar_Boton">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ListView">

        </ListView>

    </LinearLayout>
</LinearLayout>