<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background=" #f6f1ed">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar album"
        android:id="@+id/Album_alta">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar album"
        android:id="@+id/Album_Modificar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar album"
        android:id="@+id/Album_Borrar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar los albums"
        android:id="@+id/Album_Mostrar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar todo"
        android:id="@+id/Album_Mostrar_Todo">

    </Button>

</LinearLayout>