<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/micro">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar de alta"
        android:id="@+id/Artista_Alta">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:id="@+id/Artista_Modificar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:id="@+id/Artista_Borrar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artistas disponibles"
        android:id="@+id/Artista_Mostrar">

    </Button>

</LinearLayout>