<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/micro">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar cancion"
        android:id="@+id/Cancion_alta">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar cancion"
        android:id="@+id/Cancion_Modificar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar cancion"
        android:id="@+id/Cancion_Borrar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar las canciones"
        android:id="@+id/Cancion_Mostrar">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar todo"
        android:id="@+id/Cancion_Mostrar_Todo">

    </Button>

</LinearLayout>